{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx prisma:*)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log:*)",
      "Bash(pytest:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(alembic:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(python -m:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./Ship/adr/scripts/phase-validator.sh context"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./Ship/adr/scripts/phase-validator.sh validate"
          }
        ]
      }
    ]
  }
}
