{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx prisma:*)",
      "Bash(git status)",
      "Bash(git diff)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/arunmenon/projects/ship-manager/Ship/adr/scripts/phase-validator.sh context"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/arunmenon/projects/ship-manager/Ship/adr/scripts/phase-validator.sh validate"
          }
        ]
      }
    ]
  }
}
